  const input1 = document.getElementById('input1');
  const input2 = document.getElementById('input2');

  console.log(parseInt(input2.value));
  const rouletteOrder = [0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36, 11, 30, 8, 23, 10, 5, 24, 16, 33, 1, 20, 14, 31, 9, 22, 18, 29, 7, 28, 12, 35, 3, 26];

  input2.addEventListener('input', function(event) {
    let nextNumberIndex = rouletteOrder.indexOf(parseInt(input1.value));
    console.log(nextNumberIndex);
    if(nextNumberIndex + parseInt(input2.value) <= 36) { 
      f = (nextNumberIndex + parseInt(input2.value));
      
    }
    if(nextNumberIndex + parseInt(input2.value) > 36) { 
      f = nextNumberIndex + parseInt(input2.value) - 37;
      
    }
    
    // For example, update another element with the new value
    const pp = document.getElementById('pp');
    let ff = rouletteOrder[f];
    pp.innerHTML = ff.toString();
  });